{
    "name": "HotScripts",
    "rootNamespace": "",
    "references": [
        "GUID:01101d95a51d25e418f072fea7d7cc98"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}